CVMFS_HTTP_PROXY="DIRECT"
CVMFS_SERVER_URL="http://aws-eu-central-s1.eessi.science/cvmfs/@fqrn@;http://azure-us-east-s1.eessi.science/cvmfs/@fqrn@"
CVMFS_KEYS_DIR="/etc/cvmfs/keys/eessi.io"
CVMFS_QUOTA_LIMIT=10000
CVMFS_CACHE_BASE=/cvmfs-cache
CVMFS_RELOAD_SOCKETS=/cvmfs-cache